@font-face
    font-family: 'slick'
    font-weight: normal
    font-style: normal
    font-display: swap
    src: url('/fonts/slick.eot')
    src: url('/fonts/slick.eot?#iefix') format('embedded-opentype'), url('/fonts/slick.woff') format('woff'), url('/fonts/slick.ttf') format('truetype'), url('/fonts/slick.svg#slick') format('svg')

.fade-enter-active,.fade-leave-active
    transition: opacity .5s

.fade-enter,.fade-leave-to
    opacity: 0

.header,.main,.article,.aside,.footer
    flex: 1 100%

.header
    position: relative

#application
    padding: 0 0 .5rem 0

.main
    order: 2
    padding: 2rem 0 1rem

.aside-1
    order: 1

.aside-2
    order: 3

.footer
    position: relative
    height: 55px
    background: whitesmoke
    justify-content: flex-end

.pg-canvas
    position: absolute
    background-color: paleturquoise

.wrapper
    background: snow

.logo
  padding: 1rem 0
  &>img
      height: auto
      width: 15rem

.flex-item
    list-style-type: none
    padding: 0 .5rem
    &.last
        padding-right: 0
    &>a
        box-shadow: 0 5px 6px rgba(0, 0, 0, 0.5)
        font-size: 1rem
        border-radius: 1vh
        color: snow
        background-color: #1a60ae
        padding: .5rem
        &:hover
            -webkit-transition: all .1s ease
            -moz-transition: all .1s ease
            -ms-transition: all .1s ease
            transition: all .1s ease
            background-color: #000000
            box-shadow: 0 2px 6px rgba(0,0,0,.5)
            color: white
            text-decoration: none

.container
  width: 100%
  overflow: hidden
  position: relative
  margin-top: 4vh
  color: #2d2c2e
  font-size: 4vw

.zadacha_1
    padding: .5rem 0
    &:hover
        box-shadow: 0 0 10px rgba(0, 0, 0, .5)
        background: #ff828285

.part_2
    img
      display: flex
      margin-right: 2vh
      width: 10vh
      height: 10vh
      border: .2vh solid
    &> a > img:hover
        border: .2vh solid tomato

.zadacha
  display: flex
  width: 80vw
  border: 0 solid #1a60ae
  box-shadow: 0 0 10px rgba(0, 0, 0, .5)
  background-color: dimgrey
  padding: 1.5vw
  position: relative
  opacity: .9
  align-items: center
  align-self: center
  justify-content: center

.elements
    position: relative
    align-items: center
    display: flex
    margin: .5rem 0
    width: 30vw
    height: 55px
    border: 0
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, .3)
    background: whitesmoke
    opacity: .8
    h2
        margin: 0
    footer
        position: relative
        display: block
        width: 100%
        height: 100%

h2
    display: flex
    width: 100%
    height: 100%

.button
    width: 100%
    height: 100%
    text-decoration: none
    padding-left: 10px
    outline: none
    border-radius: 1px
    color: #1a60ae
    font-size: 1rem
    text-shadow: rgba(255, 255, 255, .5) 1px 1px, rgba(100, 100, 100, .3) 3px 7px 3px
    transition: All 1s ease-out
    -webkit-transition: all 1s ease-out
    -moz-transition: all 1s ease-out
    -o-transition: all 1s ease-out
    &:hover
        color: snow
        font-size: 1.25rem
        background: #1a60ae
        -webkit-transition: all .1s ease
        -moz-transition: all .1s ease
        -ms-transition: all .1s ease
        transition: all .1s ease
    &:active
        box-shadow: inset rgba(162, 95, 42, .4) 0 0 0 1px, inset rgba(255, 255, 255, .9) 0 0 1px 3px

.pagination
    flex-flow: wrap
    justify-content: center
    padding: .5rem 0 0
    margin: 0
    ul
      display: flex
      padding-top: 2vw
      padding-bottom: 2vw
    &>li
        color: #5cbdaa
        &>a
          text-decoration: none
          transition: All .3s ease
          -webkit-transition: All .3s ease
          -moz-transition: All .3s ease
          -o-transition: All .3s ease
          transform: rotate(0deg) scale(1) skew(1deg) translate(2px)
          -webkit-transform: rotate(0deg) scale(1) skew(0deg) translate(2px)
          -moz-transform: rotate(0deg) scale(1) skew(0deg) translate(2px)
          -o-transform: rotate(0deg) scale(1) skew(0deg) translate(2px)
          -ms-transform: rotate(0deg) scale(1) skew(0deg) translate(2px)
          &:hover
            margin-top: 5px
            color: #cc0000
            transform: rotate(0deg) scale(1.1) skew(0deg) translate(2px)
            -webkit-transform: rotate(0deg) scale(1.1) skew(0deg) translate(2px)
            -moz-transform: rotate(0deg) scale(1.1) skew(0deg) translate(2px)
            -o-transform: rotate(0deg) scale(1.1) skew(0deg) translate(2px)
            -ms-transform: rotate(0deg) scale(1.1) skew(0deg) translate(2px)

.part_1
    width: 100%
    .uslovia
        display: grid
        grid-template-columns: 2fr 12fr
        width: 100%
        li
            list-style-type: none
        .uslovia_1
            font-style: italic
            color: black
            text-shadow: 1px 1px 0px white
            padding: 0 1rem
        .uslovia_2
            text-align: justify
            padding: 0 1rem
        .zadacha_image
            padding: 0 .5rem
            text-align: center
            img
                max-width: 100px

.slider-3
  position: relative

.seo-text
  position: relative
  width: 100%
  text-align: justify
  padding: 10px
  color: linen
  font-size: 1rem
  line-height: 1.5
  font-weight: normal
  align-self: center
  border: 1px solid white
  background: white
  opacity: .2
  margin-bottom: 20px
  a
    color: mediumblue
  p
    color: black
  ul
    margin-left: 10px
    color: black

.AbUs
  position: relative
  h1
    padding-top: 25px
  &:hover .seo-text
    display: block
    position: relative
    opacity: 1
    transition: 1s

@media all and (min-width: 600px)
  .aside
    flex: 1 auto

@media all and (min-width: 800px)
  .main
    flex: 3 0
  .aside-1
    order: 1
  .main
    order: 2
  .aside-2
    order: 3
  .footer
    order: 4
